<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:hint="@string/post_text"
        android:gravity="top"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="@dimen/standart_padding"
        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        style="@style/Widget.Material3.BottomAppBar"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/save_post_icon"
        app:layout_anchor="@id/bottomAppBar"
        android:backgroundTint="@color/add_background"
        android:layout_gravity="bottom|center"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>